# Awesome.Maui.Controls

./: Awesome.Maui.Controls.csproj  Awesome.Maui.Controls.sln  CircularFontIcon.xaml  CircularFontIcon.xaml.cs  README.md
